# end-stats

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/uk/co/clovetwilight3/: EventData.java  EventListener.java  EventManager.java  Main.java
src/main/resources/: plugin.yml
